PORT=
APP_URL=

MONGO_URI=

JWT_SECRET_KEY=
JWT_EXPIRE_IN=

REFRESH_JWT_SECRET_KEY=
REFRESH_JWT_EXPIRE_IN=

EMAIL_JWT_SECRET_KEY=
EMAIL_JWT_EXPIRE_IN=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

RESEND_API_KEY=
MAIL_FROM=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

VNP_TMN_CODE=
VNP_HASH_SECRET=
VNP_URL=
VNP_RETURN_URL=
